<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="@string/Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/graphFragment"
        android:title="@string/Stadistic"
        android:icon="@drawable/ic_stadistic"/>
    <item
        android:id="@+id/suggestFragment"
        android:title="@string/Suggest"
        android:icon="@drawable/ic_suggest"/>
</menu>