<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E05FDA"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frMap"
        android:layout_width="331dp"
        android:layout_height="638dp"
        android:layout_marginTop="28dp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="@string/Welcome"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="321dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="20dp"
        android:text="@string/BigText"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Close"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_exit"
        android:padding="10dp"
        android:background="@drawable/customize_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSos"
        android:layout_width="206dp"
        android:layout_height="204dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/redondo"
        android:drawableTop="@drawable/ic_baseline_call_24"
        android:elevation="30dp"
        android:padding="20dp"
        android:text="@string/CallLine"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCentroMujer"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/customize_button_shape"
        android:drawableTop="@drawable/ic_baseline_assured_workload_24"
        android:gravity="center"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSos" />

    <Button
        android:id="@+id/btPolicia"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/customize_button_shape"
        android:drawableTop="@drawable/ic_baseline_local_police_24"
        android:gravity="center"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/btCentroMujer"
        app:layout_constraintTop_toBottomOf="@+id/btSos" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/WomanCenter"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCentroMujer" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/PoliceStation"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btPolicia" />


</androidx.constraintlayout.widget.ConstraintLayout>